create DATABASE asgagqawgq;

-- COLETA

CREATE TABLE col_coleta (
    id integer(10) PRIMARY KEY AUTO_INCREMENT,
    id_status integer(10),
    compl varchar(255),
    quantidade integer(10),
    data_sol date,
    data_con date,
    id_logradouro_r integer(10),
    id_logradouro_e integer(10),
    id_usuario_r integer(10),
    id_usuario_e integer(10)
);

CREATE TABLE log_logradouro (
    id integer(10) PRIMARY KEY AUTO_INCREMENT,
    id_regiao integer(10),
    cep varchar(255)
);

CREATE TABLE reg_regiao (
    id integer(10) PRIMARY KEY AUTO_INCREMENT,
    nome varchar(255),
    descricao varchar(255)
);

CREATE TABLE sta_status (
    id integer(10) PRIMARY KEY AUTO_INCREMENT,
    nome varchar(255),
    descricao varchar(255)
);

-- MATERIAL

create table mat_material(
    id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_tipo_material INTEGER(10),
    nome VARCHAR(50),
    descricao VARCHAR(255));

create table tim_tipo_material(
    id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255),
    descricao VARCHAR(255),
    especificacao VARCHAR(255));

create table htm_historicoTipoMaterial(
    id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255),
    descricao VARCHAR(255),
    especificacao VARCHAR(255));

create table hm_historicoMaterial(
    id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_material INTEGER(10),
    id_tipo_material INTEGER(10),
    nome VARCHAR(255),
    descricao VARCHAR(255));

-- CONTROLE DE ACESSO

CREATE TABLE ace_acesso (
  id int(11) NOT NULL,
  id_usuario int(11) NOT NULL,
  id_modulo int(11) NOT NULL,
  tipo varchar(255) NOT NULL
) ;


CREATE TABLE his_historicoacesso (
  id int(11) NOT NULL,
  id_usu int(11) NOT NULL,
  dataAcesso date NOT NULL
);


CREATE TABLE mod_modulo (
  id int(11) NOT NULL,
  nome varchar(255) NOT NULL,
  descricao varchar(255) NOT NULL
);

CREATE TABLE pes_pessoa (
  id int(10) NOT NULL,
  nome varchar(255) NOT NULL,
  identificacao int(10) NOT NULL,
  tipo int(10) NOT NULL,
  id_logradouro int(10) NOT NULL
);

CREATE TABLE usu_usuario (
  id int(10) NOT NULL,
  id_pessoa int(10) NOT NULL,
  id_status int(10) NOT NULL,
  login varchar(255) NOT NULL,
  senha int(10) NOT NULL,
  tipo varchar(255) NOT NULL,
  data_inicio date NOT NULL,
  data_fim date DEFAULT NULL
);

INSERT INTO ace_acesso (id, id_usuario, id_modulo, tipo) VALUES
(4, 1, 1, 'Adm'),
(5, 1, 1, 'Adm'),
(6, 1, 1, 'Adm'),
(7, 1, 1, 'Adm'),
(8, 1, 1, 'Adm'),
(9, 1, 1, 'Adm'),
(10, 1, 1, 'Adm'),
(11, 1, 1, 'Adm'),
(12, 1, 1, 'Adm');

INSERT INTO usu_usuario (id, id_pessoa, id_status, login, senha, tipo, data_inicio, data_fim) VALUES
(2, 2, 2, 'Otavio', 1234, 'Coletor', '2022-11-15', '2022-11-30'),
(3, 2, 2, 'Otavio', 1234, 'Coletor', '2022-11-15', '2022-11-30'),
(4, 2, 2, 'Otavio', 1234, 'Coletor', '2022-11-15', '2022-11-30'),
(5, 2, 2, 'Otavio', 1234, 'Coletor', '2022-11-15', '2022-11-30');

ALTER TABLE ace_acesso
  ADD PRIMARY KEY (id);

ALTER TABLE his_historicoacesso
  ADD PRIMARY KEY (id);

ALTER TABLE mod_modulo
  ADD PRIMARY KEY (id);

ALTER TABLE pes_pessoa
  ADD PRIMARY KEY (id);

ALTER TABLE usu_usuario
  ADD PRIMARY KEY (id);

ALTER TABLE ace_acesso
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

ALTER TABLE his_historicoacesso
  MODIFY id int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE mod_modulo
  MODIFY id int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE pes_pessoa
  MODIFY id int(10) NOT NULL AUTO_INCREMENT;

ALTER TABLE usu_usuario
  MODIFY id int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
