create DATABASE recicla;

CREATE TABLE reg_regiao (
    id integer(10) PRIMARY KEY AUTO_INCREMENT,
    nome varchar(255),
    descricao varchar(255)
);

CREATE TABLE log_logradouro (
    id integer(10) PRIMARY KEY AUTO_INCREMENT,
    id_regiao integer(10),
    FOREIGN KEY (id_regiao) REFERENCES reg_regiao(id),
    cep varchar(255)
);

CREATE TABLE sta_status (
    id integer(10) PRIMARY KEY AUTO_INCREMENT,
    nome varchar(255),
    descricao varchar(255)
);


CREATE TABLE tip_tipoveiculo (
    id integer(10) PRIMARY KEY AUTO_INCREMENT,
	 nome varchar(255),
     descricao varchar(255)
);

CREATE TABLE tra_transporte (
    id integer(10) PRIMARY KEY AUTO_INCREMENT,
    recipiente varchar(255)
);
    
CREATE TABLE tim_tipo_material(
    id integer(10) PRIMARY KEY AUTO_INCREMENT, 
    nome VARCHAR(255),
    descricao VARCHAR(255),
    especificacao VARCHAR(255)
);

create table htm_historicoTipoMaterial(
    id int(10) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255),
    descricao VARCHAR(255),
    especificacao VARCHAR(255)
    );

create table hm_historicoMaterial(
    id int(10) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_material INTEGER(10),
    id_tipo_material INTEGER(10),
    nome VARCHAR(255),
    descricao VARCHAR(255)
    );

CREATE TABLE his_historicoacesso (
  id int(10) PRIMARY KEY AUTO_INCREMENT,
  id_usu int(11) NOT NULL,
  dataAcesso date NOT NULL
);

CREATE TABLE mod_modulo (
  id int(11) PRIMARY KEY AUTO_INCREMENT,
  nome varchar(255) NOT NULL,
  descricao varchar(255) NOT NULL
);

CREATE TABLE ace_acesso (
  id int(11) PRIMARY KEY AUTO_INCREMENT,
  id_modulo int(11) NOT NULL,
  FOREIGN KEY (id_modulo) REFERENCES mod_modulo(id),
  tipo varchar(255) NOT NULL
) ;

CREATE TABLE pes_pessoa (
  id int(10) PRIMARY KEY AUTO_INCREMENT,
  nome varchar(255) NOT NULL,
  identificacao int(10) NOT NULL,
  tipo int(10) NOT NULL,
  id_logradouro int(10) NOT NULL,
  FOREIGN KEY (id_logradouro) REFERENCES log_logradouro(id)

);

create table mat_material(
    id int(10) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_tipo_material INTEGER(10),
    FOREIGN KEY (id_tipo_material) REFERENCES tim_tipo_material(id),
    nome VARCHAR(50),
    descricao VARCHAR(255)
);

CREATE TABLE usu_usuario (
  id int(10) PRIMARY KEY AUTO_INCREMENT,
  id_pessoa int(10) NOT NULL,
  FOREIGN KEY (id_pessoa) REFERENCES pes_pessoa(id),
  id_status int(10) NOT NULL,
  FOREIGN KEY (id_status) REFERENCES sta_status(id),
  id_acesso int(11) NOT NULL,
  FOREIGN KEY (id_acesso) REFERENCES ace_acesso(id),
  login varchar(255) NOT NULL,
  senha int(10) NOT NULL,
  tipo varchar(255) NOT NULL,
  data_inicio date NOT NULL,
  data_fim date DEFAULT NULL
);

CREATE TABLE vei_veiculo (
    id integer(10) PRIMARY KEY AUTO_INCREMENT, 
    placa varchar(255),
    id_tipo Integer (10),
    FOREIGN KEY (id_tipo) REFERENCES tip_tipoveiculo(id),
    capacidade integer(10),
    usuario_id integer(10),
    FOREIGN KEY (usuario_id) REFERENCES usu_usuario(id)
);

CREATE TABLE col_coleta (
    id integer(10) PRIMARY KEY AUTO_INCREMENT,
    id_status integer(10),
    FOREIGN KEY (id_status) REFERENCES sta_status(id),
    compl varchar(255),
    quantidade integer(10),
    data_sol date,
    data_con date,
    id_logradouro_r integer(10),
    FOREIGN KEY (id_logradouro_r) REFERENCES log_logradouro(id),
    id_logradouro_e integer(10),
    FOREIGN KEY (id_logradouro_e) REFERENCES log_logradouro(id),
    id_usuario_r integer(10),
    FOREIGN KEY (id_usuario_r) REFERENCES usu_usuario(id),
    id_usuario_e integer(10),
    FOREIGN KEY (id_usuario_e) REFERENCES usu_usuario(id)
);

insert into tim_tipo_material (nome, descricao, especificacao) values ("aluminio","metal","metais e aluminios"),("papel","papel de folha","derivados de papel"),
("vidro","vidros transparentes","vidros e vidraçarias"),("plastico","plastico de garrafa","plasticos e derivados de petroleo");

INSERT INTO `reg_regiao`( `nome`, `descricao`) VALUES ("TATUAPE","ZONA LESTE"),("ARTUR ALVIM","ZONA LESTE"),("´PATRIARCA","ZONA LESTE"),("ITAQUERA","ZONA LESTE");

INSERT INTO `log_logradouro`( `id_regiao`, `cep`) VALUES (2,"03657105"),(3,"03657100"),(2,"03657102"),(3,"03657103");

INSERT INTO `mod_modulo`( `nome`, `descricao`) VALUES ("coleta","modulo de coleta para abrir coleta"), ("cadastroUsuario","modulo de abrir cadastro para usuarios"),
 ("cadastroColetador","modulo de abrir cadastro para coletadores"),("cadastroVeiculo","modulo de abrir cadastro de veiculos");

 INSERT INTO `ace_acesso`(`id_modulo`, `tipo`) VALUES (2,"usuario"),(1,"coletador"),(4,"coletador"),(3,"admin");

INSERT INTO `sta_status`( `nome`, `descricao`) VALUES ('ativo','esta logado'),('inativo','esta deslogado'),('ativo','esta logado'),
('inativo','esta deslogado'),('ativo','esta logado'),('inativo','esta deslogado');

INSERT INTO `pes_pessoa`( `nome`, `identificacao`, `tipo`, `id_logradouro`) VALUES ("GABRIEL BONAMICO","593275647","admin","3"),("LAULO CELIO","593613647","usuario","1"),
("KAWAN XIMENDES","723575647","coletador","3"),("FLABIO DIAS","593254727","admin","3"),("ALEX BITENCAS","59326354","admin","3");

INSERT INTO `usu_usuario`(`id_pessoa`, `id_status`, `id_acesso`, `login`, `senha`, `tipo`, `data_inicio`, `data_fim`) VALUES (1,1,1,"alex","bitencas","admin","10/05/2022","25/12/2022"),
(1,1,1,"gabriel","bona","admin","10/05/2022","25/12/2022"),(1,1,1,"fabio","dias","admin","10/05/2022","25/12/2022"),(1,1,1,"laulo","celio","admin","10/05/2022","25/12/2022");
